# habpanelviewer

./: .gitignore  README.md  app-debug.apk  build.gradle  gradle.properties  hpv-debug.apk  issue_template.md  local.properties  logo.xcf  logo2.xcf
app/: build.gradle  proguard-rules.pro
app/libs/: eventsource-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help-de.md  help.md
app/src/main/java/com/tylerjroach/eventsource/: CertificateIgnoringSSLEngineFactory.java
app/src/main/java/de/vier_bier/habpanelviewer/: AdminReceiver.java  AppRestartingExceptionHandler.java  ClientWebView.java  ConnectionStatistics.java  Constants.java  EmptyActivity.java  IntroActivity.java  LogActivity.java  MainActivity.java  NetworkTracker.java  PermissionUtil.java  PermissionValidatingActivity.java  ResourcesUtil.java  ScreenCapturer.java  ScreenControllingActivity.java  StartActivity.java  TrackShutdownService.java  UiUtil.java
app/src/main/java/de/vier_bier/habpanelviewer/command/: AdminHandler.java  BluetoothHandler.java  Command.java  CommandHandler.java  CommandQueue.java  FlashHandler.java  ICommandHandler.java  InternalCommandHandler.java  NotificationHandler.java  RestartHandler.java  ScreenHandler.java  TtsHandler.java  VolumeHandler.java  WebViewHandler.java
app/src/main/java/de/vier_bier/habpanelviewer/connection/: ConnectionStatistics.java  OkHttpClientFactory.java
app/src/main/java/de/vier_bier/habpanelviewer/control/: FlashController.java  ScreenController.java  VolumeController.java
app/src/main/java/de/vier_bier/habpanelviewer/db/: AppDatabase.java  Credential.java  CredentialDao.java  CredentialManager.java  CredentialsHelper.java
app/src/main/java/de/vier_bier/habpanelviewer/help/: HelpActivity.java
app/src/main/java/de/vier_bier/habpanelviewer/openhab/: AsyncCloseTask.java  AsyncConnectTask.java  ConnectionListener.java  FetchItemStateTask.java  FutureState.java  IConnectionListener.java  ISseConnectionListener.java  ISseListener.java  IStateUpdateListener.java  ISubscriptionListener.java  IUrlListener.java  ItemState.java  OpenhabSseConnection.java  RestClient.java  ServerConnection.java  ServerDiscovery.java  SetItemStateTask.java  SseConnection.java  StateUpdateListener.java  SubscriptionListener.java
app/src/main/java/de/vier_bier/habpanelviewer/preferences/: AutocompleteTextPreference.java  ItemValidator.java  ItemsAsyncTaskLoader.java  PereferencesFragment.java  PreferenceActivity.java  PreferenceCallback.java  PreferenceFragment.java  PreferenceUtil.java  PreferencesBrowser.java  PreferencesCamera.java  PreferencesConnected.java  PreferencesConnection.java  PreferencesMain.java  PreferencesMotion.java  PreferencesNoiseLevel.java  PreferencesOther.java  PreferencesReporting.java  PreferencesUi.java  SetPreferenceActivity.java
app/src/main/java/de/vier_bier/habpanelviewer/reporting/: AbstractAveragingDeviceMonitor.java  AbstractDeviceMonitor.java  AccelerometerMonitor.java  BatteryMonitor.java  BrightnessMonitor.java  ConnectedIndicator.java  DockingStateMonitor.java  IDeviceMonitor.java  NoiseLevelMonitor.java  PressureMonitor.java  ProximityMonitor.java  ScreenMonitor.java  SensorMissingException.java  SensorMonitor.java  TemperatureMonitor.java  VolumeMonitor.java
app/src/main/java/de/vier_bier/habpanelviewer/settings/: AutocompleteTextPreference.java  (+5 more)
app/src/main/java/vier_bier/de/habpanelviewer/: AppRestartingExceptionHandler.java  CameraException.java  ClientWebView.java  ConnectionListener.java  ConnectionUtil.java  FetchItemStateTask.java  FlashControlService.java  FlashController.java  InfoActivity.java  MainActivity.java  ReleaseNotesUtil.java  ResourcesUtil.java  SSEClient.java  ScreenController.java  ServerDiscovery.java  ServerPreference.java  SetPreferenceActivity.java  SettingsFragment.java  StateListener.java  UiUtil.java
app/src/main/res/drawable/: activity_main_border.xml  ic_access_time_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_clear_all_black_24dp.xml  ic_delete_black_24dp.xml  ic_forum_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_ondemand_video_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_preferences_black_24dp.xml  ic_replay_black_24dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  ic_view_headline_black_24dp.xml  ic_vpn_key_black_24dp.xml  ic_wiki_black_24dp.xml
app/src/main/res/layout/: activity_commandlog.xml  activity_empty.xml  activity_help.xml  activity_intro_discover.xml  activity_log.xml  activity_main.xml  activity_main_content.xml  activity_preferences.xml  activity_start.xml  activity_statusinfo.xml  command_log_main.xml  content_main.xml  dialog_credentials.xml  dialog_login.xml  dialog_master_password.xml  dialog_scrollable_text.xml  help_main.xml  info_main.xml  intro_discover.xml  li_row_textview.xml  list_info_item.xml  nav_header_main.xml  navheader_main.xml  preferences_main.xml  row_commandlog.xml  scrollable_text_dialog.xml  settings_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  command_log_toolbar_menu.xml  help_toolbar_menu.xml  log_menu.xml  preferences_toolbar_menu.xml  webview_context_menu.xml
app/src/main/res/raw/: firststart.txt  mytruststore.bks  releasenotes.txt
app/src/main/res/raw-de/: firststart.txt  releasenotes.txt
app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-v21/: bool.xml
app/src/main/res/values-v23/: bool.xml
app/src/main/res/xml/: preferences.xml  preferences_accelerometer.xml  preferences_battery.xml  preferences_brightness.xml  preferences_browser.xml  preferences_camera.xml  preferences_connected.xml  preferences_connection.xml  preferences_docking_state.xml  preferences_main.xml  preferences_motion.xml  preferences_noise_level.xml  preferences_other.xml  preferences_pressure.xml  preferences_proximity.xml  preferences_reporting.xml  preferences_restart.xml  preferences_screen.xml  preferences_temperature.xml  preferences_ui.xml  preferences_usage.xml  preferences_volume.xml
(+129 files in other folders)
