apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "de.vier_bier.habpanelviewer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "0.9.27pre"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        //options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

dependencies {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-beta02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "net.zetetic:android-database-sqlcipher:4.4.2"
    implementation "androidx.sqlite:sqlite:2.1.0"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'
    implementation "androidx.legacy:legacy-support-v13:1.0.0"

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.squareup.okhttp3:okhttp-sse:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.burgstaller:okhttp-digest:2.5'

    //noinspection GradleDependency,InvalidPackage
    implementation 'com.github.mukeshsolanki:MarkdownView-Android:1.1.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'com.github.AppIntro:AppIntro:6.1.0'
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.github.webbit:webbit:0.4.19'
    testImplementation 'io.netty:netty:3.6.5.Final'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
}
