apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "de.vier_bier.habpanelviewer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 9
        versionName "0.9.26pre"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        //options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

dependencies {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-beta02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    annotationProcessor "androidx.room:room-compiler:2.2.0-rc01"
    implementation "androidx.room:room-runtime:2.2.0-rc01"
    implementation 'androidx.room:room-rxjava2:2.2.0-rc01'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation "androidx.legacy:legacy-support-v13:1.0.0"

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.github.heremaps:oksse:0.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.burgstaller:okhttp-digest:1.18'

    //noinspection GradleDependency,InvalidPackage
    implementation 'com.github.mukeshsolanki:MarkdownView-Android:1.0.8'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'com.github.paolorotolo:appintro:v5.0.1'
    implementation 'com.github.hedzr:android-file-chooser:v1.1.10'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.github.webbit:webbit:0.4.19'
    testImplementation 'io.netty:netty:3.6.5.Final'
}
