<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_enter_credentials"
        android:orderInCategory="100"
        android:title="@string/action_enter_credentials"
        android:visible="false"
        android:icon="@drawable/ic_vpn_key_black_24dp" />
    <item
        android:id="@+id/action_remove_database"
        android:orderInCategory="100"
        android:title="@string/action_remove_database"
        android:icon="@drawable/ic_delete_black_24dp" />
    <item
        android:id="@+id/action_encrypt_database"
        android:orderInCategory="100"
        android:title="@string/action_encrypt_database"
        android:icon="@drawable/ic_baseline_enhanced_encryption_24" />
    <item
        android:id="@+id/action_start_app"
        android:orderInCategory="100"
        android:title="@string/action_startApp"
        android:icon="@drawable/ic_play_arrow_black_24dp" />
    <item
        android:id="@+id/action_info"
        android:orderInCategory="100"
        android:title="@string/action_info"
        android:icon="@drawable/ic_info_outline_black_24dp" />
    <item
        android:id="@+id/action_cmd_log"
        android:orderInCategory="100"
        android:title="@string/action_cmdLog"
        android:icon="@drawable/ic_access_time_black_24dp" />
    <item
        android:id="@+id/action_show_log"
        android:orderInCategory="100"
        android:title="@string/action_debug_log"
        android:icon="@drawable/ic_view_headline_black_24dp" />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="@string/action_help"
        android:icon="@drawable/ic_help_outline_black_24dp" />
    <item
        android:id="@+id/action_preferences"
        android:orderInCategory="100"
        android:title="@string/action_preferences"
        android:icon="@drawable/ic_preferences_black_24dp" />
    <item
        android:id="@+id/action_discover"
        android:orderInCategory="100"
        android:title="@string/action_discover"
        android:icon="@drawable/ic_search_black_24dp" />
    <item
        android:id="@+id/action_restart"
        android:orderInCategory="100"
        android:title="@string/action_restart"
        android:icon="@drawable/ic_replay_black_24dp" />
</menu>
