<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_clear_log"
        android:title="@string/action_clear_log"
        android:icon="@drawable/ic_clear_all_black_24dp"
        android:enabled="false"
        app:showAsAction="ifRoom"/>

</menu>