<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_settings"
        android:title="@string/pref_settings_title">
        <PreferenceScreen
            android:key="pref_restart"
            android:persistent="false"
            android:title="@string/pref_restart">
            <CheckBoxPreference
                android:key="pref_restart_enabled"
                android:defaultValue="false"
                android:summary="@string/pref_restart_enabled_summ"
                android:title="@string/pref_restart_enabled" />
            <EditTextPreference
                android:key="pref_max_restarts"
                android:dependency="pref_restart_enabled"
                android:maxLength="2"
                android:numeric="integer"
                android:summary="@string/pref_max_restarts_summ"
                android:title="@string/pref_max_restarts" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="pref_connected"
            android:persistent="false"
            android:title="@string/pref_connected">
            <CheckBoxPreference
                android:key="pref_connected_enabled"
                android:defaultValue="false"
                android:summary="@string/pref_connected_enabled_summ"
                android:title="@string/pref_connected_enabled" />
            <de.vier_bier.habpanelviewer.settings.AutocompleteTextPreference
                android:key="pref_connected_item"
                android:dependency="pref_connected_enabled"
                android:summary="@string/pref_connected_item_summ"
                android:inputType="textPhonetic"
                android:title="@string/pref_connected_item" />
            <EditTextPreference
                android:key="pref_connected_interval"
                android:dependency="pref_connected_enabled"
                android:defaultValue="60"
                android:inputType="number"
                android:summary="@string/pref_connected_interval_summ"
                android:title="@string/pref_connected_interval" />
        </PreferenceScreen>
        <de.vier_bier.habpanelviewer.settings.AutocompleteTextPreference
            android:key="pref_command_item"
            android:summary="@string/pref_command_item_summ"
            android:inputType="textPhonetic"
            android:title="@string/pref_command_item" />
        <ListPreference
            android:key="pref_menu_position"
            android:defaultValue="right"
            android:entries="@array/menupositions"
            android:entryValues="@array/menupositions"
            android:summary="@string/pref_menu_position_summ"
            android:title="@string/pref_menu_position" />
        <PreferenceScreen
            android:key="pref_camera"
            android:persistent="false"
            android:title="@string/pref_camera">
            <CheckBoxPreference
                android:key="pref_motion_detection_preview"
                android:defaultValue="false"
                android:summary="@string/pref_motion_detection_preview_summ"
                android:title="@string/pref_motion_detection_preview" />
            <CheckBoxPreference
                android:key="pref_motion_detection_new_api"
                android:defaultValue="true"
                android:enabled="@bool/is_post_api_21"
                android:summary="@string/pref_motion_detection_new_api_summ"
                android:title="@string/pref_motion_detection_new_api" />
            <EditTextPreference
                android:key="pref_take_pic_delay"
                android:defaultValue="100"
                android:inputType="number"
                android:summary="@string/pref_pref_take_pic_delay_summ"
                android:title="@string/pref_pref_take_pic_delay" />
            <ListPreference
                android:key="pref_jpeg_quality"
                android:defaultValue="70"
                android:entries="@array/granularity"
                android:entryValues="@array/granularity"
                android:summary="@string/pref_jpeg_quality_summ"
                android:title="@string/pref_jpeg_quality" />


        </PreferenceScreen>
        <PreferenceScreen
            android:key="pref_reporting"
            android:summary="@string/pref_reporting_summ"
            android:persistent="false"
            android:title="@string/pref_reporting">
            <PreferenceScreen
                android:key="pref_battery"
                android:persistent="false"
                android:title="@string/pref_battery">
                <CheckBoxPreference
                    android:key="pref_battery_enabled"
                    android:defaultValue="false"
                    android:summary="@string/pref_battery_enabled_summ"
                    android:title="@string/pref_battery_enabled" />
                <de.vier_bier.habpanelviewer.settings.AutocompleteTextPreference
                    android:key="pref_battery_item"
                    android:dependency="pref_battery_enabled"
                    android:inputType="textPhonetic"
                    android:summary="@string/pref_battery_item_summ"
                    android:title="@string/pref_battery_item" />
                <de.vier_bier.habpanelviewer.settings.AutocompleteTextPreference
                    android:key="pref_battery_charging_item"
                    android:dependency="pref_battery_enabled"
                    android:inputType="textPhonetic"
                    android:summary="@string/pref_battery_charging_item_summ"
                    android:title="@string/pref_battery_charging_item" />
                <de.vier_bier.habpanelviewer.settings.AutocompleteTextPreference
                    android:key="pref_battery_level_item"
                    android:dependency="pref_battery_enabled"
                    android:inputType="textPhonetic"
                    android:summary="@string/pref_battery_level_item_summ"
                    android:title="@string/pref_battery_level_item" />
            </PreferenceScreen>
            <PreferenceScreen
                android:key="pref_motion"
                android:persistent="false"
                android:title="@string/pref_motion">
                <CheckBoxPreference
                    android:key="pref_motion_detection_enabled"
                    android:defaultValue="false"
                    android:summary="@string/pref_motion_detection_enabled_summ"
                    android:title="@string/pref_motion_detection_enabled" />
                <de.vier_bier.habpanelviewer.settings.AutocompleteTextPreference
                    android:key="pref_motion_item"
                    android:dependency="pref_motion_detection_enabled"
                    android:inputType="textPhonetic"
                    android:summary="@string/pref_motion_item_summ"
                    android:title="@string/pref_motion_item" />
                <ListPreference
                    android:key="pref_motion_detection_granularity"
                    android:defaultValue="20"
                    android:entries="@array/granularity"
                    android:entryValues="@array/granularity"
                    android:dependency="pref_motion_detection_enabled"
                    android:summary="@string/pref_motion_detection_granularity_summ"
                    android:title="@string/pref_motion_detection_granularity" />
                <ListPreference
                    android:key="pref_motion_detection_leniency"
                    android:defaultValue="20"
                    android:entries="@array/leniency"
                    android:entryValues="@array/leniency"
                    android:dependency="pref_motion_detection_enabled"
                    android:summary="@string/pref_motion_detection_leniency_summ"
                    android:title="@string/pref_motion_detection_leniency" />
                <ListPreference
                    android:key="pref_motion_detection_sleep"
                    android:defaultValue="500"
                    android:entries="@array/sleep"
                    android:entryValues="@array/sleep"
                    android:dependency="pref_motion_detection_enabled"
                    android:summary="@string/pref_motion_detection_sleep_summ"
                    android:title="@string/pref_motion_detection_sleep" />
            </PreferenceScreen>
            <PreferenceScreen
                android:key="pref_proximity"
                android:persistent="false"
                android:title="@string/pref_proximity">
                <CheckBoxPreference
                    android:key="pref_proximity_enabled"
                    android:defaultValue="false"
                    android:summary="@string/pref_proximity_enabled_summ"
                    android:title="@string/pref_proximity_enabled" />
                <de.vier_bier.habpanelviewer.settings.AutocompleteTextPreference
                    android:key="pref_proximity_item"
                    android:dependency="pref_proximity_enabled"
                    android:inputType="textPhonetic"
                    android:summary="@string/pref_proximity_item_summ"
                    android:title="@string/pref_proximity_item" />
            </PreferenceScreen>
            <PreferenceScreen
                android:key="pref_brightness"
                android:persistent="false"
                android:title="@string/pref_brightness">
                <CheckBoxPreference
                    android:key="pref_brightness_enabled"
                    android:defaultValue="false"
                    android:summary="@string/pref_brightness_enabled_summ"
                    android:title="@string/pref_brightness_enabled" />
                <de.vier_bier.habpanelviewer.settings.AutocompleteTextPreference
                    android:key="pref_brightness_item"
                    android:dependency="pref_brightness_enabled"
                    android:inputType="textPhonetic"
                    android:summary="@string/pref_brightness_item_summ"
                    android:title="@string/pref_brightness_item" />
                <CheckBoxPreference
                    android:key="pref_brightness_average"
                    android:dependency="pref_brightness_enabled"
                    android:defaultValue="true"
                    android:summary="@string/pref_brightness_average_summ"
                    android:title="@string/pref_brightness_average" />
                <EditTextPreference
                    android:key="pref_brightness_intervall"
                    android:dependency="pref_brightness_average"
                    android:defaultValue="60"
                    android:inputType="number"
                    android:summary="@string/pref_brightness_intervall_summ"
                    android:title="@string/pref_brightness_intervall" />
            </PreferenceScreen>
            <PreferenceScreen
                android:key="pref_pressure"
                android:persistent="false"
                android:title="@string/pref_pressure">
                <CheckBoxPreference
                    android:key="pref_pressure_enabled"
                    android:defaultValue="false"
                    android:summary="@string/pref_pressure_enabled_summ"
                    android:title="@string/pref_pressure_enabled" />
                <de.vier_bier.habpanelviewer.settings.AutocompleteTextPreference
                    android:key="pref_pressure_item"
                    android:dependency="pref_pressure_enabled"
                    android:inputType="textPhonetic"
                    android:summary="@string/pref_pressure_item_summ"
                    android:title="@string/pref_pressure_item" />
            </PreferenceScreen>
            <PreferenceScreen
                android:key="pref_temperature"
                android:persistent="false"
                android:title="@string/pref_temperature">
                <CheckBoxPreference
                    android:key="pref_temperature_enabled"
                    android:defaultValue="false"
                    android:summary="@string/pref_temperature_enabled_summ"
                    android:title="@string/pref_temperature_enabled" />
                <de.vier_bier.habpanelviewer.settings.AutocompleteTextPreference
                    android:key="pref_temperature_item"
                    android:dependency="pref_temperature_enabled"
                    android:inputType="textPhonetic"
                    android:summary="@string/pref_temperature_item_summ"
                    android:title="@string/pref_temperature_item" />
            </PreferenceScreen>
            <PreferenceScreen
                android:key="pref_volume"
                android:persistent="false"
                android:title="@string/pref_volume">
                <CheckBoxPreference
                    android:key="pref_volume_enabled"
                    android:defaultValue="false"
                    android:summary="@string/pref_volume_enabled_summ"
                    android:title="@string/pref_volume_enabled" />
                <de.vier_bier.habpanelviewer.settings.AutocompleteTextPreference
                    android:key="pref_volume_item"
                    android:dependency="pref_volume_enabled"
                    android:inputType="textPhonetic"
                    android:summary="@string/pref_volume_item_summ"
                    android:title="@string/pref_volume_item" />
            </PreferenceScreen>
        </PreferenceScreen>
        <CheckBoxPreference
            android:key="pref_show_on_lock_screen"
            android:defaultValue="false"
            android:summary="@string/pref_show_on_lock_screen_summ"
            android:title="@string/pref_show_on_lock_screen" />
        <CheckBoxPreference
            android:key="pref_track_browser_connection"
            android:defaultValue="false"
            android:summary="@string/pref_track_browser_connection_summ"
            android:title="@string/pref_track_browser_connection" />
        <CheckBoxPreference
            android:key="pref_device_admin"
            android:defaultValue="false"
            android:summary="@string/pref_device_admin_summ"
            android:title="@string/pref_device_admin" />
        <de.vier_bier.habpanelviewer.settings.ServerPreference
            android:key="pref_server_url"
            android:summary="@string/pref_url_summ"
            android:title="@string/pref_url" />
        <EditTextPreference
            android:key="pref_start_url"
            android:summary="@string/pref_start_url_summ"
            android:title="@string/pref_start_url" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_webview_settings"
        android:title="@string/pref_webview_title">
        <CheckBoxPreference
            android:key="pref_prevent_dragging"
            android:defaultValue="false"
            android:summary="@string/pref_prevent_dragging_summ"
            android:title="@string/pref_prevent_dragging" />
        <CheckBoxPreference
            android:key="pref_show_context_menu"
            android:defaultValue="true"
            android:summary="@string/pref_show_context_menu_summ"
            android:title="@string/pref_show_context_menu" />
        <CheckBoxPreference
            android:key="pref_desktop_mode"
            android:defaultValue="false"
            android:summary="@string/pref_desktop_mode_summ"
            android:title="@string/pref_desktop_mode" />
        <CheckBoxPreference
            android:key="pref_javascript"
            android:defaultValue="true"
            android:summary="@string/pref_javascript_summ"
            android:title="@string/pref_javascript" />
        <CheckBoxPreference
            android:key="pref_allow_mixed_content"
            android:defaultValue="false"
            android:enabled="@bool/is_post_api_21"
            android:summary="@string/pref_allow_mixed_content_summ"
            android:title="@string/pref_allow_mixed_content" />
    </PreferenceCategory>
</PreferenceScreen>