<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="pref_connection"
        android:title="@string/pref_connection">
        <PreferenceCategory
            android:key="pref_openhab_settings"
            android:title="openHAB">
            <de.vier_bier.habpanelviewer.settings.ServerPreference
                android:key="pref_server_url"
                android:summary="@string/pref_url_summ"
                android:title="@string/pref_url" />
        </PreferenceCategory>
        <PreferenceCategory
            android:key="pref_connection_browser"
            android:title="@string/pref_browser">
            <EditTextPreference
                android:key="pref_start_url"
                android:summary="@string/pref_startUrl_summ"
                android:title="@string/pref_startUrl" />
            <CheckBoxPreference
                android:key="pref_track_browser_connection"
                android:defaultValue="false"
                android:summary="@string/pref_trackBrowserConnection_summ"
                android:title="@string/pref_trackBrowserConnection" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="pref_ui"
        android:title="@string/pref_ui">
        <ListPreference
            android:key="pref_theme"
            android:entries="@array/themes"
            android:entryValues="@array/themeids"
            android:summary="@string/pref_theme_summ"
            android:title="@string/pref_theme" />
        <ListPreference
            android:key="pref_menu_position"
            android:defaultValue="right"
            android:entries="@array/menupositions"
            android:entryValues="@array/menupositions"
            android:summary="@string/pref_menuPosition_summ"
            android:title="@string/pref_menuPosition" />
        <CheckBoxPreference
            android:key="pref_show_context_menu"
            android:defaultValue="true"
            android:summary="@string/pref_showContextMenu_summ"
            android:title="@string/pref_showContextMenu" />
        <CheckBoxPreference
            android:key="pref_show_on_lock_screen"
            android:defaultValue="false"
            android:summary="@string/pref_showOnLockScreen_summ"
            android:title="@string/pref_showOnLockScreen" />
        <CheckBoxPreference
            android:key="pref_immersive"
            android:defaultValue="false"
            android:summary="@string/pref_immersive_summ"
            android:title="@string/pref_immersive" />
        <CheckBoxPreference
            android:key="pref_prevent_dragging"
            android:defaultValue="false"
            android:summary="@string/pref_preventDragging_summ"
            android:title="@string/pref_preventDragging" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="pref_camera"
        android:persistent="false"
        android:title="@string/pref_camera">
        <CheckBoxPreference
            android:key="pref_motion_detection_preview"
            android:defaultValue="false"
            android:summary="@string/pref_cameraPreview_summ"
            android:title="@string/pref_cameraPreview" />
        <CheckBoxPreference
            android:key="pref_motion_detection_new_api"
            android:defaultValue="true"
            android:enabled="@bool/is_post_api_21"
            android:summary="@string/pref_cameraNewApi_summ"
            android:title="@string/pref_cameraNewApi" />
        <EditTextPreference
            android:key="pref_take_pic_delay"
            android:defaultValue="100"
            android:inputType="number"
            android:summary="@string/pref_takePicDelay_summ"
            android:title="@string/pref_takePicDelay" />
        <ListPreference
            android:key="pref_jpeg_quality"
            android:defaultValue="70"
            android:entries="@array/granularity"
            android:entryValues="@array/granularity"
            android:summary="@string/pref_jpegQuality_summ"
            android:title="@string/pref_jpegQuality" />
    </PreferenceScreen>

    <de.vier_bier.habpanelviewer.settings.AutocompleteTextPreference
        android:key="pref_command_item"
        android:summary="@string/pref_commandItem_summ"
        android:inputType="textPhonetic"
        android:title="@string/pref_commandItem" />

    <PreferenceScreen
        android:key="pref_reporting"
        android:summary="@string/pref_reporting_summ"
        android:persistent="false"
        android:title="@string/pref_reporting">

        <PreferenceCategory
            android:key="pref_sensors"
            android:title="@string/pref_sensors">
            <PreferenceScreen
                android:key="pref_proximity"
                android:persistent="false"
                android:title="@string/pref_proximity">
                <CheckBoxPreference
                    android:key="pref_proximity_enabled"
                    android:defaultValue="false"
                    android:summary="@string/pref_proximityEnabled_summ"
                    android:title="@string/pref_proximityEnabled" />
                <de.vier_bier.habpanelviewer.settings.AutocompleteTextPreference
                    android:key="pref_proximity_item"
                    android:dependency="pref_proximity_enabled"
                    android:inputType="textPhonetic"
                    android:summary="@string/pref_proximityItem_summ"
                    android:title="@string/pref_proximityItem" />
            </PreferenceScreen>
            <PreferenceScreen
                android:key="pref_brightness"
                android:persistent="false"
                android:title="@string/pref_brightness">
                <CheckBoxPreference
                    android:key="pref_brightness_enabled"
                    android:defaultValue="false"
                    android:summary="@string/pref_brightnessEnabled_summ"
                    android:title="@string/pref_brightnessEnabled" />
                <de.vier_bier.habpanelviewer.settings.AutocompleteTextPreference
                    android:key="pref_brightness_item"
                    android:dependency="pref_brightness_enabled"
                    android:inputType="textPhonetic"
                    android:summary="@string/pref_brightnessItem_summ"
                    android:title="@string/pref_brightnessItem" />
                <CheckBoxPreference
                    android:key="pref_brightness_average"
                    android:dependency="pref_brightness_enabled"
                    android:defaultValue="true"
                    android:summary="@string/pref_brightnessAverage_summ"
                    android:title="@string/pref_brightnessAverage" />
                <EditTextPreference
                    android:key="pref_brightness_intervall"
                    android:dependency="pref_brightness_average"
                    android:defaultValue="60"
                    android:inputType="number"
                    android:summary="@string/pref_brightnessIntervall_summ"
                    android:title="@string/pref_brightnessIntervall" />
            </PreferenceScreen>
            <PreferenceScreen
                android:key="pref_pressure"
                android:persistent="false"
                android:title="@string/pref_pressure">
                <CheckBoxPreference
                    android:key="pref_pressure_enabled"
                    android:defaultValue="false"
                    android:summary="@string/pref_pressureEnabled_summ"
                    android:title="@string/pref_pressureEnabled" />
                <de.vier_bier.habpanelviewer.settings.AutocompleteTextPreference
                    android:key="pref_pressure_item"
                    android:dependency="pref_pressure_enabled"
                    android:inputType="textPhonetic"
                    android:summary="@string/pref_pressureItem_summ"
                    android:title="@string/pref_pressureItem" />
            </PreferenceScreen>
            <PreferenceScreen
                android:key="pref_temperature"
                android:persistent="false"
                android:title="@string/pref_temperature">
                <CheckBoxPreference
                    android:key="pref_temperature_enabled"
                    android:defaultValue="false"
                    android:summary="@string/pref_temperatureEnabled_summ"
                    android:title="@string/pref_temperatureEnabled" />
                <de.vier_bier.habpanelviewer.settings.AutocompleteTextPreference
                    android:key="pref_temperature_item"
                    android:dependency="pref_temperature_enabled"
                    android:inputType="textPhonetic"
                    android:summary="@string/pref_temperatureItem_summ"
                    android:title="@string/pref_temperatureItem" />
            </PreferenceScreen>
        </PreferenceCategory>

        <PreferenceCategory
            android:key="pref_reporting_other"
            android:title="@string/pref_other">
            <PreferenceScreen
                android:key="pref_motion"
                android:persistent="false"
                android:title="@string/pref_motion">
                <CheckBoxPreference
                    android:key="pref_motion_detection_enabled"
                    android:defaultValue="false"
                    android:summary="@string/pref_motionEnabled_summ"
                    android:title="@string/pref_motionEnabled" />
                <de.vier_bier.habpanelviewer.settings.AutocompleteTextPreference
                    android:key="pref_motion_item"
                    android:dependency="pref_motion_detection_enabled"
                    android:inputType="textPhonetic"
                    android:summary="@string/pref_motionItem_summ"
                    android:title="@string/pref_motionItem" />
                <ListPreference
                    android:key="pref_motion_detection_granularity"
                    android:defaultValue="20"
                    android:entries="@array/granularity"
                    android:entryValues="@array/granularity"
                    android:dependency="pref_motion_detection_enabled"
                    android:summary="@string/pref_motionDetectionGranularity_summ"
                    android:title="@string/pref_motionDetectionGranularity" />
                <ListPreference
                    android:key="pref_motion_detection_leniency"
                    android:defaultValue="20"
                    android:entries="@array/leniency"
                    android:entryValues="@array/leniency"
                    android:dependency="pref_motion_detection_enabled"
                    android:summary="@string/pref_motionDetectionLeniency_summ"
                    android:title="@string/pref_motionDetectionLeniency" />
                <ListPreference
                    android:key="pref_motion_detection_sleep"
                    android:defaultValue="500"
                    android:entries="@array/sleep"
                    android:entryValues="@array/sleep"
                    android:dependency="pref_motion_detection_enabled"
                    android:summary="@string/pref_motionDetectionSleep_summ"
                    android:title="@string/pref_motionDetectionSleep" />
            </PreferenceScreen>
            <PreferenceScreen
                android:key="pref_connected"
                android:persistent="false"
                android:title="@string/pref_connected">
                <CheckBoxPreference
                    android:key="pref_connected_enabled"
                    android:defaultValue="false"
                    android:summary="@string/pref_connectedEnabled_summ"
                    android:title="@string/pref_connectedEnabled" />
                <de.vier_bier.habpanelviewer.settings.AutocompleteTextPreference
                    android:key="pref_connected_item"
                    android:dependency="pref_connected_enabled"
                    android:summary="@string/pref_connectedItem_summ"
                    android:inputType="textPhonetic"
                    android:title="@string/pref_connectedItem" />
                <EditTextPreference
                    android:key="pref_connected_interval"
                    android:dependency="pref_connected_enabled"
                    android:defaultValue="60"
                    android:inputType="number"
                    android:summary="@string/pref_connectedInterval_summ"
                    android:title="@string/pref_connectedInterval" />
            </PreferenceScreen>
            <PreferenceScreen
                android:key="pref_battery"
                android:persistent="false"
                android:title="@string/pref_battery">
                <CheckBoxPreference
                    android:key="pref_battery_enabled"
                    android:defaultValue="false"
                    android:summary="@string/pref_batteryEnabled_summ"
                    android:title="@string/pref_batteryEnabled" />
                <de.vier_bier.habpanelviewer.settings.AutocompleteTextPreference
                    android:key="pref_battery_item"
                    android:dependency="pref_battery_enabled"
                    android:inputType="textPhonetic"
                    android:summary="@string/pref_batteryItem_summ"
                    android:title="@string/pref_batteryItem" />
                <de.vier_bier.habpanelviewer.settings.AutocompleteTextPreference
                    android:key="pref_battery_charging_item"
                    android:dependency="pref_battery_enabled"
                    android:inputType="textPhonetic"
                    android:summary="@string/pref_batteryChargingItem_summ"
                    android:title="@string/pref_batteryChargingItem" />
                <de.vier_bier.habpanelviewer.settings.AutocompleteTextPreference
                    android:key="pref_battery_level_item"
                    android:dependency="pref_battery_enabled"
                    android:inputType="textPhonetic"
                    android:summary="@string/pref_batteryLevelItem_summ"
                    android:title="@string/pref_batteryLevelItem" />
            </PreferenceScreen>
            <PreferenceScreen
                android:key="pref_screen"
                android:persistent="false"
                android:title="@string/pref_screen">
                <CheckBoxPreference
                    android:key="pref_screen_enabled"
                    android:defaultValue="false"
                    android:summary="@string/pref_screenEnabled_summ"
                    android:title="@string/pref_screenEnabled" />
                <de.vier_bier.habpanelviewer.settings.AutocompleteTextPreference
                    android:key="pref_screen_item"
                    android:dependency="pref_screen_enabled"
                    android:inputType="textPhonetic"
                    android:summary="@string/pref_screenItem_summ"
                    android:title="@string/pref_screenItem" />
            </PreferenceScreen>
            <PreferenceScreen
                android:key="pref_usage"
                android:persistent="false"
                android:title="@string/pref_usage">
                <CheckBoxPreference
                    android:key="pref_usage_enabled"
                    android:defaultValue="false"
                    android:summary="@string/pref_usageEnabled_summ"
                    android:title="@string/pref_usageEnabled" />
                <de.vier_bier.habpanelviewer.settings.AutocompleteTextPreference
                    android:key="pref_usage_item"
                    android:dependency="pref_usage_enabled"
                    android:inputType="textPhonetic"
                    android:summary="@string/pref_usageItem_summ"
                    android:title="@string/pref_usageItem" />
                <EditTextPreference
                    android:key="pref_usage_timeout"
                    android:dependency="pref_usage_enabled"
                    android:defaultValue="60"
                    android:inputType="number"
                    android:summary="@string/pref_usageTimeout_summ"
                    android:title="@string/pref_usageTimeout" />
            </PreferenceScreen>
            <PreferenceScreen
                android:key="pref_volume"
                android:persistent="false"
                android:title="@string/pref_volume">
                <CheckBoxPreference
                    android:key="pref_volume_enabled"
                    android:defaultValue="false"
                    android:summary="@string/pref_volumeEnabled_summ"
                    android:title="@string/pref_volumeEnabled" />
                <de.vier_bier.habpanelviewer.settings.AutocompleteTextPreference
                    android:key="pref_volume_item"
                    android:dependency="pref_volume_enabled"
                    android:inputType="textPhonetic"
                    android:summary="@string/pref_volumeItem_summ"
                    android:title="@string/pref_volumeItem" />
            </PreferenceScreen>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="pref_browser"
        android:title="@string/pref_browser">
        <CheckBoxPreference
            android:key="pref_desktop_mode"
            android:defaultValue="false"
            android:summary="@string/pref_desktopMode_summ"
            android:title="@string/pref_desktopMode" />
        <CheckBoxPreference
            android:key="pref_javascript"
            android:defaultValue="true"
            android:summary="@string/pref_javascript_summ"
            android:title="@string/pref_javascript" />
        <CheckBoxPreference
            android:key="pref_allow_mixed_content"
            android:defaultValue="false"
            android:enabled="@bool/is_post_api_21"
            android:summary="@string/pref_allowMixedContent_summ"
            android:title="@string/pref_allowMixedContent" />
        <CheckBoxPreference
            android:key="pref_disable_cache"
            android:defaultValue="false"
            android:summary="@string/pref_disableCache_summ"
            android:title="@string/pref_disableCache" />
        <CheckBoxPreference
            android:key="pref_hardware_accelerated"
            android:defaultValue="false"
            android:summary="@string/pref_hardwareAccelerated_summ"
            android:title="@string/pref_hardwareAccelerated" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="pref_other"
        android:title="@string/pref_other">
        <CheckBoxPreference
            android:key="pref_device_admin"
            android:defaultValue="false"
            android:summary="@string/pref_deviceAdmin_summ"
            android:title="@string/pref_deviceAdmin" />
        <CheckBoxPreference
            android:key="pref_capture_screen_enabled"
            android:defaultValue="false"
            android:enabled="@bool/is_post_api_21"
            android:summary="@string/pref_captureScreenEnabled_summ"
            android:title="@string/pref_captureScreenEnabled" />
        <PreferenceScreen
            android:key="pref_restart"
            android:persistent="false"
            android:title="@string/pref_restart">
            <CheckBoxPreference
                android:key="pref_restart_enabled"
                android:defaultValue="false"
                android:summary="@string/pref_restartEnabled_summ"
                android:title="@string/pref_restartEnabled" />
            <EditTextPreference
                android:key="pref_max_restarts"
                android:dependency="pref_restart_enabled"
                android:maxLength="2"
                android:numeric="integer"
                android:summary="@string/pref_maxRestarts_summ"
                android:title="@string/pref_maxRestarts" />
        </PreferenceScreen>
    </PreferenceScreen>
</PreferenceScreen>