<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_settings"
        android:title="@string/pref_settings_title">
        <PreferenceScreen
            android:key="pref_app"
            android:persistent="false"
            android:title="@string/pref_app">

            <CheckBoxPreference
                android:key="pref_app_enabled"
                android:defaultValue="false"
                android:summary="@string/pref_app_enabled_summ"
                android:title="@string/pref_app_enabled" />
            <EditTextPreference
                android:dependency="pref_app_enabled"
                android:key="pref_app_name"
                android:summary="@string/pref_app_name_summ"
                android:title="@string/pref_app_name" />
            <EditTextPreference
                android:dependency="pref_app_enabled"
                android:key="pref_app_package"
                android:summary="@string/pref_app_package_summ"
                android:title="@string/pref_app" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="pref_restart"
            android:persistent="false"
            android:title="@string/pref_restart">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="pref_restart_enabled"
                android:summary="@string/pref_restart_enabled_summ"
                android:title="@string/pref_restart_enabled" />
            <EditTextPreference
                android:key="pref_max_restarts"
                android:maxLength="2"
                android:numeric="integer"
                android:summary="@string/pref_max_restarts_summ"
                android:title="@string/pref_max_restarts" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="pref_connected"
            android:persistent="false"
            android:title="@string/pref_connected">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="pref_connected_enabled"
                android:summary="@string/pref_connected_enabled_summ"
                android:title="@string/pref_connected_enabled" />
            <EditTextPreference
                android:dependency="pref_connected_enabled"
                android:key="pref_connected_item"
                android:summary="@string/pref_connected_item_summ"
                android:title="@string/pref_connected_item" />
            <EditTextPreference
                android:dependency="pref_connected_enabled"
                android:defaultValue="60"
                android:key="pref_connected_interval"
                android:inputType="number"
                android:summary="@string/pref_connected_interval_summ"
                android:title="@string/pref_connected_interval" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="pref_control"
            android:summary="@string/pref_control_summ"
            android:persistent="false"
            android:title="@string/pref_control">

            <EditTextPreference
                android:key="pref_command_item"
                android:summary="@string/pref_command_item_summ"
                android:title="@string/pref_command_item" />
        </PreferenceScreen>
        <ListPreference
            android:defaultValue="right"
            android:key="pref_menu_position"
            android:entries="@array/menupositions"
            android:entryValues="@array/menupositions"
            android:summary="@string/pref_menu_position_summ"
            android:title="@string/pref_menu_position" />
        <PreferenceScreen
            android:key="pref_reporting"
            android:summary="@string/pref_reporting_summ"
            android:persistent="false"
            android:title="@string/pref_reporting">
            <PreferenceScreen
                android:key="pref_battery"
                android:persistent="false"
                android:title="@string/pref_battery">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_battery_enabled"
                    android:summary="@string/pref_battery_enabled_summ"
                    android:title="@string/pref_battery_enabled" />
                <EditTextPreference
                    android:dependency="pref_battery_enabled"
                    android:key="pref_battery_item"
                    android:summary="@string/pref_battery_item_summ"
                    android:title="@string/pref_battery_item" />
                <EditTextPreference
                    android:dependency="pref_battery_enabled"
                    android:key="pref_battery_charging_item"
                    android:summary="@string/pref_battery_charging_item_summ"
                    android:title="@string/pref_battery_charging_item" />
                <EditTextPreference
                    android:dependency="pref_battery_enabled"
                    android:key="pref_battery_level_item"
                    android:summary="@string/pref_battery_level_item_summ"
                    android:title="@string/pref_battery_level_item" />
            </PreferenceScreen>
            <PreferenceScreen
                android:key="pref_motion"
                android:persistent="false"
                android:title="@string/pref_motion">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_motion_detection_enabled"
                    android:summary="@string/pref_motion_detection_enabled_summ"
                    android:title="@string/pref_motion_detection_enabled" />
                <EditTextPreference
                    android:dependency="pref_motion_detection_enabled"
                    android:key="pref_motion_item"
                    android:summary="@string/pref_motion_item_summ"
                    android:title="@string/pref_motion_item" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_motion_detection_preview"
                    android:dependency="pref_motion_detection_enabled"
                    android:summary="@string/pref_motion_detection_preview_summ"
                    android:title="@string/pref_motion_detection_preview" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="pref_motion_detection_new_api"
                    android:enabled="@bool/is_post_api_21"
                    android:dependency="pref_motion_detection_enabled"
                    android:summary="@string/pref_motion_detection_new_api_summ"
                    android:title="@string/pref_motion_detection_new_api" />
                <ListPreference
                    android:defaultValue="20"
                    android:key="pref_motion_detection_granularity"
                    android:entries="@array/granularity"
                    android:entryValues="@array/granularity"
                    android:dependency="pref_motion_detection_enabled"
                    android:summary="@string/pref_motion_detection_granularity_summ"
                    android:title="@string/pref_motion_detection_granularity" />
                <ListPreference
                    android:defaultValue="20"
                    android:key="pref_motion_detection_leniency"
                    android:entries="@array/leniency"
                    android:entryValues="@array/leniency"
                    android:dependency="pref_motion_detection_enabled"
                    android:summary="@string/pref_motion_detection_leniency_summ"
                    android:title="@string/pref_motion_detection_leniency" />
            </PreferenceScreen>
            <PreferenceScreen
                android:key="pref_proximity"
                android:persistent="false"
                android:title="@string/pref_proximity">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_proximity_enabled"
                    android:summary="@string/pref_proximity_enabled_summ"
                    android:title="@string/pref_proximity_enabled" />
                <EditTextPreference
                    android:dependency="pref_proximity_enabled"
                    android:key="pref_proximity_item"
                    android:summary="@string/pref_proximity_item_summ"
                    android:title="@string/pref_proximity_item" />
            </PreferenceScreen>
            <PreferenceScreen
                android:key="pref_brightness"
                android:persistent="false"
                android:title="@string/pref_brightness">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_brightness_enabled"
                    android:summary="@string/pref_brightness_enabled_summ"
                    android:title="@string/pref_brightness_enabled" />
                <EditTextPreference
                    android:dependency="pref_brightness_enabled"
                    android:key="pref_brightness_item"
                    android:summary="@string/pref_brightness_item_summ"
                    android:title="@string/pref_brightness_item" />
                <CheckBoxPreference
                    android:dependency="pref_brightness_enabled"
                    android:defaultValue="true"
                    android:key="pref_brightness_average"
                    android:summary="@string/pref_brightness_average_summ"
                    android:title="@string/pref_brightness_average" />
                <EditTextPreference
                    android:dependency="pref_brightness_average"
                    android:defaultValue="60"
                    android:key="pref_brightness_intervall"
                    android:inputType="number"
                    android:summary="@string/pref_brightness_intervall_summ"
                    android:title="@string/pref_brightness_intervall" />
            </PreferenceScreen>
            <PreferenceScreen
                android:key="pref_pressure"
                android:persistent="false"
                android:title="@string/pref_pressure">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_pressure_enabled"
                    android:summary="@string/pref_pressure_enabled_summ"
                    android:title="@string/pref_pressure_enabled" />
                <EditTextPreference
                    android:dependency="pref_pressure_enabled"
                    android:key="pref_pressure_item"
                    android:summary="@string/pref_pressure_item_summ"
                    android:title="@string/pref_pressure_item" />
            </PreferenceScreen>
            <PreferenceScreen
                android:key="pref_temperature"
                android:persistent="false"
                android:title="@string/pref_temperature">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_temperature_enabled"
                    android:summary="@string/pref_temperature_enabled_summ"
                    android:title="@string/pref_temperature_enabled" />
                <EditTextPreference
                    android:dependency="pref_temperature_enabled"
                    android:key="pref_temperature_item"
                    android:summary="@string/pref_temperature_item_summ"
                    android:title="@string/pref_temperature_item" />
            </PreferenceScreen>
        </PreferenceScreen>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_show_on_lock_screen"
            android:summary="@string/pref_show_on_lock_screen_summ"
            android:title="@string/pref_show_on_lock_screen" />

    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_habpanel_settings"
        android:title="@string/pref_habpanel_title">
        <de.vier_bier.habpanelviewer.settings.ServerPreference
            android:key="pref_url"
            android:summary="@string/pref_url_summ"
            android:title="@string/pref_url" />
        <EditTextPreference
            android:key="pref_panel"
            android:summary="@string/pref_panel_summ"
            android:title="@string/pref_panel" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_kiosk_mode"
            android:summary="@string/pref_kiosk_mode_summ"
            android:title="@string/pref_kiosk_mode" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_webview_settings"
        android:title="@string/pref_webview_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_prevent_dragging"
            android:summary="@string/pref_prevent_dragging_summ"
            android:title="@string/pref_prevent_dragging" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_desktop_mode"
            android:summary="@string/pref_desktop_mode_summ"
            android:title="@string/pref_desktop_mode" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_javascript"
            android:summary="@string/pref_javascript_summ"
            android:title="@string/pref_javascript" />
    </PreferenceCategory>
</PreferenceScreen>