<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main_layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vier_bier.de.habpanelviewer.MainActivity">

    <WebView
        android:id="@+id/activity_main_webview"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextureView
        android:id="@+id/previewView"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:elevation="2dp"
        app:layout_constraintRight_toRightOf="@+id/activity_main_webview"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main_webview" />

    <SurfaceView
        android:id="@+id/motionView"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:elevation="3dp"
        app:layout_constraintRight_toRightOf="@+id/activity_main_webview"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main_webview" />

</android.support.constraint.ConstraintLayout>
